{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "main" },
  "npmScope": "ballet",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "dance-show": { "tags": [] },
    "dance-show-e2e": { "tags": [], "implicitDependencies": ["dance-show"] },
    "material": { "tags": [] },
    "bulma": { "tags": [] },
    "playground": { "tags": [] },
    "playground-e2e": { "tags": [], "implicitDependencies": ["playground"] },
    "user-service": { "tags": [] },
    "shared-storybook": { "tags": [] },
    "bulma-e2e": { "tags": [], "implicitDependencies": ["bulma"] },
    "material-e2e": { "tags": [], "implicitDependencies": ["material"] },
    "shared-theme": { "tags": ["type:assets"] }
  }
}
