{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "main"
  },
  "npmScope": "ballet",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "common-atoms": {
      "tags": ["type:components"]
    },
    "common-catalog": {
      "tags": ["type:lib"]
    },
    "common-molecules": {
      "tags": ["type:components"]
    },
    "common-rest": {
      "tags": ["type:lib"]
    },
    "dance-show": {
      "tags": ["type:app"]
    },
    "dance-show-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["dance-show"]
    },
    "interface": {
      "tags": ["type:interface"]
    },
    "material": {
      "tags": ["type:components"]
    },
    "playground": {
      "tags": ["type:app"]
    },
    "playground-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["playground"]
    },
    "shared-iu": {
      "tags": ["type:ui"]
    },
    "shared-storybook": {
      "tags": ["type:story"]
    },
    "shared-theme": {
      "tags": ["type:assets"]
    },
    "user-service": {
      "tags": ["type:backend"]
    }
  }
}
